{
    "name": "Glassdoor Block Extension",
    "version": "1.0",
    "description": "Build an Extension!",
    "manifest_version": 2,
    "background": {
        "persistent": true,
        "scripts":["scripts/background.js"]
      },
      "permissions":[
          "contextMenus","activeTab"
      ]
  }